<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <Description>Quiubas HTTP API client library.</Description>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
  </ItemGroup>

</Project>
